<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;400;500;600&family=Inter:wght@400;500;700;900&family=Lato:wght@300&family=Poppins:wght@200;400;600;900&family=Press+Start+2P&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        position: relative;
      }
      p {
        font-size: 15px;
        font-family: "Inter";
        position: absolute;
        top: 20%;
      }
      section div {
        float: left;
        width: 30%;
      }
      section::after {
        content: "";
        display: block;
        clear: both;
      }
      @media (max-width: 768px) {
        body {
          background-color: blue;
        }
      }
      @media (max-width: 500px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="image/8a90a04b41c381f4b971191fd8f02ca7.jpg"
        alt="banh sinh nhat"
      />
      <p>Nguyen Van Nghia</p>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.google.com/webhp?hl=vi&sa=X&ved=0ahUKEwiE2amIv4H_AhXql1YBHbLMA-0QPAgI"
              >Google.com</a
            >
          </li>
          <li>2</li>
          <li>3</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </section>
    </main>
    <footer>
      <h1>Nghia</h1>
    </footer>
  </body>
</html>
